# BooredCoding02

./: Keystore.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/shadow/quicksave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/quicksave/: App.java  CommandExampleActivity.java  DownloadActivity.java  MainActivity.java  SplashScreen.java  StreamingActivity.java
app/src/main/res/layout/: activity_downloading_example.xml  activity_main.xml  activity_splash_screen.xml  activity_streaming_example.xml
app/src/main/res/raw/: retro_coffee_character.json  sleeping.json  sleeping_2.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shadow/quicksave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
