# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.nonFinalResIds=false

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Suppress compileSdk 36 warning
android.suppressUnsupportedCompileSdk=36
